<!DOCTYPE html>
<html>
<head>
	<title>SONARIA</title>
	<!--meta-->
	<meta charset="utf-8"/>
	<meta name="description" content="A weird Survival RPG game made by a weird person named Nowzu"/>
	<meta name="theme-color" content="#000000"/>
	<link rel="icon" type="image/ico" href="sonaria.ico"/>
	<!--styles-->
	<style type="text/css">
		@font-face{
 			font-family:'8bitOperatorPlus';
 			src: url('original_font.ttf');
		}
		.button{
			background-color: #1A1A1A;
			/*padding*/
			padding: 10px;
			padding-left: 20px;
			padding-right: 20px;
			text-decoration: none;
			color: white;
			font-size: 25px;
			border-radius: 7px 7px 7px 7px;
		}
		.download{
			background-color: #1A1A1A;
			/*padding*/
			padding: 5px;
			padding-left: 20px;
			padding-right: 20px;
			text-decoration: none;
			color: white;
			font-size: 25px;
			border-radius: 7px 7px 7px 7px;
		}
		.content-mobile_div{
			padding-top: 3em;
		}
		html{background-color: black;font-family:"8bitOperatorPlus";}

	</style>
	<style type="text/css">
		@media screen and (max-width: 1490px) {
			.txt{
				font-size: 70%;
			}

		}
		@media screen and (max-width: 1040px) {
			.content-desk{
				display: none;
			}
			.content-mobile{
				display: contents;
			}

		}
		@media screen and (min-width: 1040px) {
			.content-desk{
				display: contents;
			}
			.content-mobile{
				display: none;
			}

		}

	</style>
	<!--scripts-->
</head>
<body style="margin: 0em;">

	<div align="center">
		<a href="https://skulldevs.itch.io/sonaria2">
			<img class="logo" src="main.png">
		</a>
		<div><p style="color: yellow;font-family:'8bitOperatorPlus';font-size: 30px;">A simplistic survival-rpg with a basic story </p></div>
	</div>

	<div align="center">
		<nav>
			<a class="itchLink" style="padding: 10px;color: white;" href="https://skulldevs.itch.io/sonaria2">GO TO ITCH.IO OFFICIAL PAGE</a>
		</nav>
	</div>

	<div class="ctrdiv">
		<div align="center" style="padding-top: 40px;">


			<!--
			#TRAILER HERE WHERE TRAILER IS DONE
			#KEKWORLDO
			-->

	
		</div>
		<!--content desktop-->
		<div class="content-desk">
			<div style="width: 70%;text-align: center;margin: auto;padding: 3em;">
				<div>
					<p class="txt">
						<span style="font-size: 1.4em;color: white;">Fight against useless enemies</span>
						<span style="padding: 2em;position: relative;top: 8em;"><img src="gallery/battle.PNG" width="300px"></span>
					</p>
				</div>
			</div>
			<div style="width: 70%;text-align: center;margin: auto;padding: 3em;">
				<div>
					<p class="txt">
						<span style="padding: 2em;position: relative;top: 12em;"><img src="gallery/img (1).png" width="300px"></span>
						<span style="font-size: 1.4em;color: white;">Discover a not interesting world</span>
					</p>
				</div>
			</div>
			<div style="width: 70%;text-align: center;margin: auto;padding: 3em;">
				<div>
					<p class="txt">
						<span style="font-size: 1.4em;color: white;">Explore caves to find common resources</span>
						<span style="padding: 2em;position: relative;top: 10em;"><img src="gallery/img (2).png" width="300px"></span>
					</p>
				</div>
			</div>
		</div>

		<!--content mobile-->
		<div class="content-mobile" style="text-align: center;">
			<div class="content-mobile_div">
				<div>
					<p>
						<span style="color: white;font-size: 200%">Fight against useless enemies</span><br/>
						<span><img src="gallery/battle.PNG" width="30%"></span>
					</p>
				</div>
			</div>
			<div class="content-mobile_div">
				<div>
					<p>
						<span style="color: white;font-size: 200%">Discover a not interesting world</span><br/>
						<span><img src="gallery/img (1).png" width="30%"></span>
					</p>
				</div>
			</div>
			<div class="content-mobile_div">
				<div>
					<p>
						<span style="color: white;font-size: 200%">Explore caves to find common resources</span><br/>
						<span><img src="gallery/img (2).png" width="30%"></span>
					</p>
				</div>
			</div>
		</div>		


		<div style="padding-top: 14em;">
			<style type="text/css">
				.h{color: yellow;text-align: center;padding:2em;}
			</style>
			<div class="h">
				<h1>and that's <strike>not</strike> all</h1>
			</div>
			<a href="#https://nowzu.github.io/surprise/gohere.htm doNotOpen" style="color: black;text-decoration: none;">2</a>
		</div>


	<!--footer-->
	<footer style="padding-top:90px;background-color:black;">
		<div>
			<div align="center"><img src="plane.png"></div>
			<div id="footer_content">
				<div id="also_in" style="padding-top: 40px;">
					<p align="center" style="color: yellow;font-family:'8bitOperatorPlus';">Also In</p></div>
					<div style="text-align: center;">
						<a href="https://instagram.com/sonaria.game" rel="author"><img src="insta.png" width="60px"></a>
						<a href="https://twitter.com/nowzuzu" rel="author"><img src="tweet.png" width="60px"></a>
					</div>
				</div>
				<p align="center" style="color: white;">&copy; Skullgames, made by nowzu</p>
			</div>
			<p style="color: white;text-align: center;"><span><a href="#bro_why_are_you_clicking_on_me_go_buy_sonaria_and_hurry_up "><img src="nowzu.png" width="82px"></span></a><span>2022, ALL RIGHTS RESERVED (its my work</span><span style="font-family:arial;">( ͡° ͜ʖ ͡°)</span>)</p>
			<nav style="text-align: center;">
				<a style="padding: 10px;color: white;" href="contact.html">CONTACTS</a>
				<a style="padding: 10px;color: white;" href="https://skulldevs.itch.io/sonaria2">ITCH.IO</a>
				<a style="padding: 10px;color: white;" href="https://nowzu.github.io/sonariaupdate/updates">UPDATES</a>
				<a style="padding: 10px;color: white;" href="https://soundcloud.com/nowzu/sets/darkworld-ost">OST</a>
			</nav>
			<div align="center"><img src="plane.png"></div>
		</div>
	</footer>
	<!--end_page-->
</body>
</html>